[global]

pid = /run/php/php7.4-fpm.pid

;;;; PHP-FPM.conf: Error Handing + Logging Settings ;;;;

;; hardcoding error log settings reduces potential conflicts and server resource usage ;;
;; temporarily enabling debug.log in WordPress (when needed) is best practice ;;

error_log = /var/www/logs/error.log
log_level = error
syslog.facility = daemon
syslog.ident = php-fpm

;;;; PHP-FPM.conf: Various Settings ;;;;

daemonize = yes
events.mechanism = epoll
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
systemd_interval = 10
process.max = 128
process.priority = -19
rlimit_files = 65535
rlimit_core = 0

;;;; PHP-FPM.conf: Pool Definitions ;;;;

include=/etc/php/7.4/fpm/pool.d/*.conf