[www]

;;;; www.conf: General Settings ;;;;

;; users, groups, and listen directives are hardcoded in SlickStack to avoid conflicts ;;
;; www-data is the default user for Nginx and TCP/IP listening avoids disk I/O ;;

user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
listen.backlog = 65535
listen.owner = www-data
listen.group = www-data

;;;; www.conf: Child Processes Settings ;;;;

;; ondemand is best for the majority of VPS servers (contrary to many online tutorials) ;;
;; only incredibly high traffic servers should use dynamic after tuning settings ;;

pm = ondemand
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;
pm.max_requests = 500
request_terminate_timeout = 300
rlimit_files = 65535
rlimit_core = 0

security.limit_extensions = .php
catch_workers_output = yes
decorate_workers_output = no ;; PHP 7.4+
php_admin_value[error_log] = /var/www/logs/error.log
php_admin_flag[log_errors] = on
